{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storeit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat: required for node-appwrite (Buffer, InputFile) in server actions.
  // global_fetch_strictly_public: required by the OpenNext Cloudflare adapter.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "storeit"
    }
  ]
}
